{
  "name": "linear-bootstrap",
  "version": "1.0.0",
  "description": "Linear workspace bootstrap script for Agent-Control-Plane project",
  "type": "module",
  "main": "linear_bootstrap.js",
  "scripts": {
    "start": "node linear_bootstrap.js"
  },
  "keywords": [
    "linear",
    "bootstrap",
    "graphql"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
